<!doctype html>

<head>
  <meta charset="UTF-8">
  <title>vaadin-themable-mixin tests</title>
  <script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script src="../../../wct-browser-legacy/browser.js"></script>
  <script type="module" src="../vaadin-theme-property-mixin.js"></script>
  <script type="module" src="../../../@polymer/polymer/polymer-element.js"></script>
  <script type="module" src="../../../@polymer/test-fixture/test-fixture.js"></script>
</head>

<body>

  <dom-module id="theme-host">
    <template>
      <theme-target theme$="[[theme]]"></theme-target>
    </template>
  </dom-module>
  <script type="module">
import { ThemePropertyMixin } from '../vaadin-theme-property-mixin.js';
import { PolymerElement } from '@polymer/polymer/polymer-element.js';
import '@polymer/test-fixture/test-fixture.js';
class ThemeHostElement extends ThemePropertyMixin(PolymerElement) {
  static get is() {
    return 'theme-host';
  }
}
customElements.define(ThemeHostElement.is, ThemeHostElement);
</script>

  <test-fixture id="default">
    <template>
      <theme-host></theme-host>
    </template>
  </test-fixture>

  <test-fixture id="initialValue">
    <template>
      <theme-host theme="initial"></theme-host>
    </template>
  </test-fixture>

  <script type="module">
import '../vaadin-theme-property-mixin.js';
import '@polymer/polymer/polymer-element.js';
import '@polymer/test-fixture/test-fixture.js';
describe('Vaadin.ThemePropertyMixin', () => {
  let host, target;

  describe('by default', () => {
    beforeEach(() => {
      host = fixture('default');
      target = host.shadowRoot.querySelector('theme-target');
    });

    it('should have undefined theme property on host', () => {
      expect(host.theme).to.be.undefined;
    });

    it('should have null theme attribute on target', () => {
      expect(target.getAttribute('theme')).to.be.null;
    });

    it('should propagate host attribute to target attribute', () => {
      host.setAttribute('theme', 'foo');
      expect(target.getAttribute('theme')).to.equal('foo');
    });

    it('should not propagate host property to target attribute', () => {
      host.theme = 'foo';
      expect(target.getAttribute('theme')).to.be.null;
    });
  });

  describe('with initial value', () => {
    beforeEach(() => {
      host = fixture('initialValue');
      target = host.shadowRoot.querySelector('theme-target');
    });

    it('should have initial theme property on host', () => {
      expect(host.theme).to.equal('initial');
    });

    it('should have null theme attribute on target', () => {
      expect(target.getAttribute('theme')).to.equal('initial');
    });

    it('should propagate host attribute to target attribute', () => {
      host.setAttribute('theme', 'foo');
      expect(target.getAttribute('theme')).to.equal('foo');
    });

    it('should not propagate host property to target attribute', () => {
      host.theme = 'foo';
      expect(target.getAttribute('theme')).to.equal('initial');
    });

    it('should support unsetting target attribute from host', () => {
      host.removeAttribute('theme');
      expect(target.getAttribute('theme')).to.be.null;
    });
  });
});
</script>
